HomeFinancialControl/HomeFinancialControl/Presentation/Views/Concepts/ConceptList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeFinancialControl.Presentation.Views.Concepts.ConceptList">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button Text="Nuevo" Clicked="AddConcept_Clicked"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#F6F6F6" />
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="HasUnevenRows" Value="True" />
            </Style>
            <Style x:Key="RowStyle" TargetType="Label">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Model}"
                      Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="Black" HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*" />
                                        <ColumnDefinition Width="3.5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Text="{Binding Name}" Style="{StaticResource RowStyle}" Grid.Column="0" />
                                    <Label Text="{Binding Category}" Style="{StaticResource RowStyle}" Grid.Column="1" />
                                    <Label Text="{Binding ConceptType}" Style="{StaticResource RowStyle}" Grid.Column="2" />
                                    <ImageButton Source="trash_icon.png" Clicked="DeleteConcept_Clicked" Grid.Column="3" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
